# Cheng-Bot-Reloaded

./: .gitignore  pom.xml
ChengBot/: pom.xml
ChengBot-Web/: index.html  package-lock.json  package.json  vite.config.js
ChengBot-Web/src/: main.js
ChengBot-Web/src/assets/scss/: Menu.scss  ServerInfo.scss  SystemInfo.scss  index.scss
ChengBot-Web/src/router/: index.js
ChengBot-Web/src/views/: Menu.vue  NotFound.vue  ServerInfo.vue  SystemInfo.vue
ChengBot/src/main/java/cn/chengzhiya/chengbot/: ChengBot.java
ChengBot/src/main/java/cn/chengzhiya/chengbot/bean/: CloseBean.java
ChengBot/src/main/java/cn/chengzhiya/chengbot/controller/: ABaseController.java
ChengBot/src/main/java/cn/chengzhiya/chengbot/controller/ServerInfo/: ServerInfoController.java
ChengBot/src/main/java/cn/chengzhiya/chengbot/controller/SystemInfo/: CPUController.java  DiskController.java  PRAMController.java  RAMController.java  SystemController.java  SystemInfoController.java
ChengBot/src/main/java/cn/chengzhiya/chengbot/entity/: ServerIP.java
ChengBot/src/main/java/cn/chengzhiya/chengbot/handler/: XExceptionHandler.java
ChengBot/src/main/java/cn/chengzhiya/chengbot/utils/: ServerInfoUtils.java  SystemInfoUtils.java
ChengBot/src/main/resources/: application.yml  config.yml  lang.yml
ChengBot/src/test/java/cn/chengzhiya/chengbot/: ChengBotBotApplicationTests.java
public/: index.html
public/assets/: Menu-BEE10WiA.js  Menu-BUOgBM-d.js  Menu-CWqHlRix.js  Menu-D1uBkefZ.js  Menu-ZnVgSU4N.css  Menu-e5ELBr3u.js  NotFound-4G_-rEbn.js  NotFound-B5ZogKU9.js  NotFound-B8D5XUqc.js  NotFound-BEKT-JUZ.css  NotFound-BkHRsBr-.js  NotFound-CXHXhajc.js  NotFound-D7P-Wn2f.js  NotFound-WNlaMnqk.js  NotFound-eNYAe7R6.js  ServerInfo-0vsQHNv8.js  ServerInfo-BPxqRQyF.css  ServerInfo-C5oTpw3w.js  ServerInfo-CwjRA9gA.js  ServerInfo-CwlQ_Jg3.js  ServerInfo-D8vhmyCS.js  ServerInfo-DFB0Q49T.css  ServerInfo-DjSkcYbz.js  ServerInfo-GmTEJtD3.js  ServerInfo-Zxj6n6Ve.css  ServerInfo-ye_sWCSE.js  SystemInfo-B3R4UvgW.js  SystemInfo-BQiEn2ti.js  SystemInfo-Bgd8AIeL.js  SystemInfo-CAyzGilP.js  SystemInfo-D6_SO0eX.js  SystemInfo-DVhMUzyW.css  SystemInfo-DkK5gjAT.js  SystemInfo-Dv6Wz425.js  SystemInfo-osYDwZp0.js  index-BAodQr-e.js  index-BCTaI1bM.js  index-BTD-CgBo.js  index-CEjgQIi6.js  index-CbE64-_3.js  (+4 more)
public/assets/scss/: NotFound.scss  ServerInfo.scss
